# textdomain: bees
Honey Extractor=Honigextraktor
Bees=Bienen
Wild Bee Hive=Wilder Bienenstock
Colony died, not enough flowers in area!=Bienenkolonie ist gestorben, es gibt nicht genug Blumen in der Umgebung!
Artificial Bee Hive=Künstlicher Bienenstock
Requires Queen bee to function=Benötigt eine Bienenkönigin um zu funktionieren
progress: @1=Fortschritt: @1
Does not have empty frame(s)=Hat kein(e) leeres/n Wabenrähmchen
Queen inserted, now for the empty frames=Bienenkönigin eingesetzt, nun die leeren Wabenrähmchen
Bees are acclimating=Bienen werden akklimatisiert
Empty Hive Frame=Leeres Wabenrähmchen
Filled Hive Frame=Gefülltes Wabenrähmchen
Honey Bottle=Flasche mit Honig
Bees Wax=Bienenwachs
Honey Comb=Bienenwabe
Queen Bee=Bienenkönigin
Smoker=Räucherofen
Grafting Tool=Pfropfenwerkzeug
Industrial Bee Hive=Industrieller Bienenstock
Bees! Bees for all!=Bienen! Bienen für alle!
