# textdomain: bees
Honey Extractor=Extracteur de miel
Bees=Abeilles
Wild Bee Hive=Ruche d'abeilles sauvage
Colony died, not enough flowers in area!=Pas assez de fleurs aux alentours, la colonie est morte !
Artificial Bee Hive=Ruche artificielle
Requires Queen bee to function=Nécésite une abeille reine pour fonctionner
progress:=progres:
Does not have empty frame(s)=N'a pas de cadre(s) vide(s)
Queen inserted, now for the empty frames=Abeille reine installée, ajoutez les cadres vides
Bees are aclimating=Les abeilles s'acclimatent
Empty Hive Frame=Cadre de ruche vide
Filled Hive Frame=Cadre de ruche plein
Honey Bottle=Fiole de miel
Bees Wax=Cire d'abeille
Honey Comb=Rayon de miel
Queen Bee=Abeille reine
Smoker=Enfumoir
Grafting Tool=Picking pour greffage
Industrial Bee Hive=Ruche industrielle
Bees! Bees for all!=Des abeilles pour tout le monde!
